# -_house

./: .gitignore  LICENSE  README.md  house.sql  ~$论文.docx  论文.docx
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/house/: Application.java
SpringBoot/src/main/java/com/house/common/: CorsConfig.java  JWTInterceptor.java  Result.java  WebConfig.java
SpringBoot/src/main/java/com/house/controller/: AdminController.java  FavoriteController.java  FileController.java  HouseController.java  NoticeController.java  RentalController.java  StatisticsController.java  UserController.java  WebController.java
SpringBoot/src/main/java/com/house/entity/: Account.java  Admin.java  Favorite.java  House.java  Notice.java  Rental.java  User.java
SpringBoot/src/main/java/com/house/exception/: CustomerException.java  GlobalExceptionHandler.java
SpringBoot/src/main/java/com/house/mapper/: AdminMapper.java  FavoriteMapper.java  HouseMapper.java  NoticeMapper.java  RentalMapper.java  UserMapper.java
SpringBoot/src/main/java/com/house/service/: AdminService.java  FavoriteService.java  HouseService.java  NoticeService.java  RentalService.java  UserService.java
SpringBoot/src/main/java/com/house/utils/: TokenUtils.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/mapper/: AdminMapper.xml  FavoriteMapper.xml  HouseMapper.xml  NoticeMapper.xml  RentalMapper.xml  UserMapper.xml
SpringBoot/src/test/java/com/house/: ApplicationTests.java
docs/papers/: 论文.docx
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/assets/css/: global.css  index.scss
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Login.vue  Register.vue
vue/src/views/backend/: Admin.vue  BackendHome.vue  Favorite.vue  House.vue  Manager.vue  Notice.vue  Password.vue  Person.vue  Rental.vue  User.vue
vue/src/views/frontend/: ChangePassword.vue  FavoriteList.vue  Front.vue  FrontendHome.vue  HouseDetail.vue  HouseItem.vue  NoticeList.vue  PersonalInfo.vue  RentalList.vue  UserCenter.vue
